NEXT_PUBLIC_SECRET_KEY = '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'
STRIPES_WEBHOOK_SECRET = 'whsec_7a0a3c8053a325a853bc2dd5bb02e4ab112d16c4bc16e5741c8140551b408c05'
BASE_URL = 'http://localhost:3000'

EMAIL_USER ='omalahel@gmail.com'
PASSWORD_EMAIL = 'cbch xyff yyuo zzaz'

# NEXT_PUBLIC_SECRET_KEY = 'sk_test_51PFvogBTKVyKzYCyWe0nhq2BTjXuva9Xe5Ef74y5E1aTF6oVKAbtz2CYTtfLD9uPbZQ9UKsJIRzEFkFcdr2PT7Lm00MNxArqXq'